# CapstoneDesign_MLKit

./: README.md  gradle.properties  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skj/firebasefacedetection_mycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skj/firebasefacedetection_mycode/: CameraSource.java  ChooserActivity.java  MainActivity.java
app/src/main/java/com/skj/firebasefacedetection_mycode/FaceDetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/skj/firebasefacedetection_mycode/Interfaces/: FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/skj/firebasefacedetection_mycode/Process_part/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/res/drawable/: toggle_style.xml
app/src/main/res/layout/: activity_main.xml  ml_kit.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skj/firebasefacedetection_mycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
